server {
  listen 80 default_server;

  gzip            on;
  gzip_min_length 1000;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      text/css text/plain application/javascript application/json application/xml;

  location /static/ {
    alias /opt/static/;
  }

  location /downloads/ {
    alias /opt/export_downloads/;
  }

  location / {
    proxy_pass http://site:6080;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 10M;
  }
}
